# Crawler

./: Crawler.sln
Crawler.ConsoleApplication/: ConsoleApp.cs  Crawler.ConsoleApplication.csproj  Printer.cs  Program.cs
Crawler.ConsoleApplication.Tests/: ConsoleAppTests.cs  Crawler.ConsoleApplication.Tests.csproj
Crawler.ConsoleApplication/Extensions/: IServiceCollectionExtension.cs
Crawler.DbModels/: Test.cs  TestResult.cs
Crawler.Logic/: ConsoleImitator.cs  Crawler.Logic.csproj  CrawlerHandler.cs  CrawlerLinksHandler.cs  CrawlerService.cs  CrawlingResult.cs  DbHandler.cs  Downloader.cs  HtmlCrawler.cs  ParserHtml.cs  ParserSitemap.cs  SitemapCrawler.cs  Timer.cs  Validator.cs
Crawler.Logic.Tests/: Crawler.Logic.Tests.csproj  CrawlerHandlerTests.cs  CrawlerLinksHandlerTests.cs  CrawlerServiceTests.cs  DbHandlerTests.cs  HtmlCrawlerTests.cs  ParserHtmlTests.cs  ParserSitemapTests.cs  SitemapCrawlerTests.cs  TimerTests.cs  ValidatorTests.cs
Crawler.Logic.Tests/CrawlersTests/: HtmlCrawlerTests.cs  SitemapCrawlerTests.cs
Crawler.Logic.Tests/ParsersTests/: ParserHtmlTests.cs  ParserSitemapTests.cs
Crawler.Logic/Crawlers/: HtmlCrawler.cs  SitemapCrawler.cs
Crawler.Logic/Extensions/: IServiceCollectionExtension.cs
Crawler.Logic/Models/: CrawlingResult.cs  TimeOfResponseResult.cs
Crawler.Logic/Parsers/: ParserHtml.cs  ParserSitemap.cs
Crawler.Models/: Crawler.DbLogic.csproj  DbHandler.cs  Test.cs  TestResult.cs
Crawler.Models/Extensions/: IServiceCollectionExtension.cs
Crawler.Models/Models/: Test.cs  TestResult.cs
Crawler.Services/: Crawler.Services.csproj  CrawlerService.cs  DbHandler.cs  TestService.cs
Crawler.Services.Tests/: Crawler.Services.Tests.csproj  CrawlerServiceTests.cs
Crawler.Services/Exceptions/: CrawlerApiException.cs
Crawler.Services/Extensions/: IServiceCollectionExtension.cs  PaginationExtension.cs
Crawler.Services/Models/RequestModels/: PageParameters.cs  UserInputModel.cs
Crawler.Services/Models/ResponseModels/: PageInfoModel.cs  ResultModel.cs  TestModel.cs  TestResultsModel.cs  TestResultsServiceModel.cs  TestsModel.cs  TestsPageModel.cs  TestsServiceModel.cs
Crawler.WebAPI/: Crawler.WebAPI.csproj  Program.cs  Startup.cs
Crawler.WebAPI/Controllers/: TestsController.cs
Crawler.WebAPI/Middleware/: ErrorHandlerMiddleware.cs
Crawler.WebAPI/Models/: PageParameters.cs  ResponseModel.cs  TestApiModel.cs  TestModel.cs  TestResultsApiModel.cs  TestResultsModel.cs  UserInputModel.cs
Crawler.WebAPI/Properties/: launchSettings.json
Crawler.WebAPI/Services/: Mapper.cs
Crawler.WebApplication/: Crawler.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Crawler.WebApplication/Controllers/: HomeController.cs  ResultController.cs
Crawler.WebApplication/Extensions/: IServiceCollectionExtension.cs
Crawler.WebApplication/Models/: ErrorViewModel.cs  ResultModel.cs  TestResultModel.cs  TestResultsModel.cs  TestResultsViewModel.cs  TestViewModel.cs  TestsModel.cs  TimeResponseResultsModel.cs  UserInputModel.cs
Crawler.WebApplication/Models/IntermediateModels/: TestModel.cs  TestResultModel.cs  UserInputModel.cs
Crawler.WebApplication/Models/ViewModels/: ErrorViewModel.cs  TestResultsModel.cs  TestResultsViewModel.cs  TestsModel.cs  TestsViewModel.cs
Crawler.WebApplication/Properties/: launchSettings.json
Crawler.WebApplication/Services/: CrawlerService.cs  DbMapper.cs  DbService.cs  Mapper.cs
Crawler.WebApplication/Views/: _ViewImports.cshtml
Crawler.WebApplication/Views/Home/: Index.cshtml  _Form.cshtml
Crawler.WebApplication/Views/Result/: Index.cshtml  _Table.cshtml
Crawler.WebApplication/Views/Shared/: _Layout.cshtml
Persistence/: Crawler.Persistence.csproj  CrawlerDbContext.cs
Persistence/EntityConfigurations/: TestConfiguration.cs  TestResultConfiguration.cs
Persistence/Migrations/: 20210804091422_InitialCreate.Designer.cs  20210804091422_InitialCreate.cs  20210804122833_ConnectModels.Designer.cs  20210804122833_ConnectModels.cs  20210804145244_AddConfigurationClasses.Designer.cs  20210804145244_AddConfigurationClasses.cs  20210809074418_ChangeSomeNames.Designer.cs  20210809074418_ChangeSomeNames.cs  ApplicationDbContextModelSnapshot.cs
