<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.DbModels\Crawler.DbModels.csproj" />
    <ProjectReference Include="..\Crawler.Logic\Crawler.Logic.csproj" />
  </ItemGroup>

</Project>
