<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UkadGroup.IRepository" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Logic\Crawler.Logic.csproj" />
    <ProjectReference Include="..\Crawler.Models\Crawler.DbLogic.csproj" />
    <ProjectReference Include="..\Persistence\Crawler.Persistence.csproj" />
  </ItemGroup>

</Project>
