<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Logic\Crawler.Logic.csproj" />
    <ProjectReference Include="..\Crawler.Models\Crawler.DbModels.csproj" />
    <ProjectReference Include="..\Persistence\Crawler.Persistence.csproj" />
  </ItemGroup>

</Project>
